<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        header{
            display: grid;
            grid-template-columns:2fr 10fr;
            height: fit-content;
            position: sticky;
            top: 0px;
            background-color: black;
        }
        .profilePic{
            width: 80%;
            padding: 10px;
            box-shadow:gold 0px 0px 40px inset;
            border-radius: 50%;
        }
        .circle{
            text-align: start;
        }
        .profilePic:hover{
            width: 78%;
            box-shadow:skyblue 0px 0px 40px inset;
        }
        
        .nav{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            height: fit-content;
            overflow: hidden;
            max-width: 100%;
            padding-top: 32px;
            button{
                background-color: transparent;
           border: none;
            }
        }
        .sk{
            color: yellow;
            background-color: blue;
            margin: auto;
            padding: 10px;
            width: 60px;
            height: 60px;
            font-weight: bold;
            border-radius: 30px 50px;
            margin-top: 12px;
            margin-bottom: 12px;
            h1{
                margin: 8px;
            }
        }
        body{
            background-image: url("background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        #project,#home,#contact,#about{
            padding-top:50px;
            min-height: 100vh;
        }
        
        a{
            font-size: 20px;
            text-decoration: none;
            color: azure;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
            color:yellowgreen;
            font-size: 25px;
            font-family: cursive;    
        }
    
        
        article{
            color:aqua;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: lighter;
            background-color:rgb(50, 2, 2);
        }
        #home{
            background-image: url("backimage.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin-inline: -8px;}
        .profile{
            display: grid;
            grid-template-columns: 8fr 4fr;
            text-align: center;
            margin-top: 80px;
        }
        .profile-text{
            color: azure;
            font-size: 20px;
            padding-top: 75px;
            word-spacing: 10px;
        }
        .profile-name{
            font-size: 50px;
            color: yellow;
            font-family:cursive;
            font-weight: bolder;
        }
        .hire-btn{
            width: 100px;
            margin: auto;
            margin-top: 40px;
            font-weight: bolder;
            background-color: brown;
            border-radius: 15px;
            padding:5px;
            
        }

        .heading-design{
            color:red;
            font-size: 50px;
            text-decoration: underline black;
            text-decoration-style: solid;
            text-align: center;
            text-shadow:rgba(228, 199, 199, 0.425) 15px 5px 5px;
            margin:auto;
            padding-top:45px;
        }
        .heading-design2{
            color:red;
            font-size: 50px;
            text-decoration: underline black;
            text-decoration-style: solid;
            text-align: center;
            text-shadow:15px 5px 5px rgba(228, 199, 199, 0.425) ;
            margin:auto;
        }
        .about-text{
            color:aqua;
            margin: auto;
            text-align: center;
            font-size: 25px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   
            p{
                width: 70%;
                margin: auto;
                margin-bottom: 10px;
                line-height: 200%;
                word-spacing:4px;
            }
            .div1{display: grid;grid-template-columns: 4fr 4fr 4fr;width: 70%;}
            .div2{display: grid;grid-template-columns: 6fr 6fr;width: 65%;}
            .div3{display: grid;grid-template-columns: 12fr;width: 35%;}
            .div1 div,.div2 div,.div3{background-color: bisque;color: black; 
            border-radius: 12px;border: 2px solid black;padding: 5px;}
            .div1,.div2,.div3{margin: auto;margin-top: 10px;}
        }
        .educ-skill{
            display: grid;
            grid-template-columns: 6fr 6fr;
            text-align: center;
                .Education-details{
                    text-align: center;
                    margin: auto;
                    width: fit-content;
                }
                .skills-details{
                    margin: auto;
                    .skills-progress{
                        text-align: left;
                        width: fit-content;
                        display:grid;
                        grid-template-columns:6fr 6fr ; 
                        margin: auto;
                        padding: 10px;
                        font-size: 20px;
                        color:black;
                        font-weight: bold;
                        border: 1px solid black;
                        border-radius: 20px;
                        background-color:bisque;
                        display: none;
                    }
                }
                h1{
                    margin:20px;
                    margin-bottom: 10px;
                    text-decoration: 6px underline  red;
                    border-radius: 20px ;
                    font-size: 25px;
                    background-color:transparent;
                    color:yellow;
                }
                p{
                    margin: auto;
                    padding: 10px;
                    font-size: 15px;
                    color:black;
                    font-weight: bold;
                    border: 1px solid black;
                    border-radius: 20px;
                    background-color:bisque;
                    display: none;
                }
        }
        .Education-details:hover{
            p{display: block;}
        }
        .skills-details:hover{.skills-progress{display:grid;}}
        .dnd-symbol{
            font-size: 100px;
            text-align: center;
            margin: auto;
        }
        .resume{
            width:300px;
            font-size:30px;
            font-family:cursive;
            margin: auto;
            margin-top: 40px;
            text-align: center;
            font-weight: bolder;
            background-color:yellow;
            color: blue;
            border-radius:50%;
            padding:10px;
        }
        .download{
                display:none;
                margin: auto;
                padding: 20px;
                width: 80%;
                color:azure;
                text-align: center;
                position: absolute;
            }
        .dnd:hover{
            position: relative;
            .download{
                display: block;
            }
        }
        .project-1{
            display: grid;
            grid-template-columns: 7fr 5fr;
            text-align: center;
            margin-bottom: 60px;

            .project-details{
                color: azure;
                font-size: 18px;
                word-spacing: 10px;
                line-height: 30px;
            }
            h1{
                color: yellow;
            }
            a{
                border: 2px solid black;
                border-radius: 10px;
                padding:8px;
                color: black;
                background-color: bisque;
            }
            .project-image{
                width:90%;
                height:55vh;
                overflow: hidden;
                border: 2px solid black;
                border-radius:20px 100px ;
                img{
                    width: 150%;
                    height: 120%;
                }
            }   
        }
        .project-image img:hover{
            width: 100%;
            height: 100%;
            transition-duration: 5s;
        }
        
        .contact-design{
            color: aliceblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 35px;
            text-align: center;
            margin: auto;
            padding-top: 20px;
        }
        .contact-text-design{
            color:chartreuse;
            font-size:50px ;
            font-family:cursive;    
            font-weight: lighter;
            padding: 20px;
        }
        .contact-link-design{
            color:yellowgreen;
            font-size:30px ;
            font-family:cursive;    
            font-weight:bolder;
            padding: 10px;
        }
        .msg-design{
          font-size: 25px;
          font-weight: bolder;
          color:black;
          background-color:bisque;  
          border: 3px solid greenyellow;
        }
        .msg-contact{
            margin-top:20px;
            max-height: 100px;
            max-width: 550px;
            border: 2px solid black;
            font-size: 25px;
            font-weight: bolder;
            color:black;
            background-color:bisque;  
            border: 3px solid greenyellow;
        }
        .contact-btn{
            width: 150px;
            margin:auto ;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            background-color: brown;
            border-radius:15px;
            padding:10px;
        }
        .err{
            font-style: italic;
            color: red;
            font-size:medium;
        }
        .sent{
            font-size: medium;
            color: green;
        }
        @media only screen and (max-width:1000px){
            .about-text{
                .div1,.div2,.div3{grid-template-columns: 12fr; width: 80%;}
            }
            .project-1{
                grid-template-columns:12fr;
                .project-image{
                    width: 100%;
                }
             }   
        }
        @media (max-width:600px){
            header{
                grid-template-columns: 12fr;
            }
            article{
                font-size: 13px;
            }
            .profile{
               grid-template-columns: 12fr;
             }
             .circle{
                text-align: center;
                margin: 5px;
             }
             #contact{
                display: grid;
                grid-template-columns: 12fr;
             }
             .sk{
                font-size: 10px;
                width: 40px;
                height: 40px;
                margin-bottom:0px ;
             }
             .personal-about{
                grid-template-columns: 12fr;
                padding: 0px;
             }
             .contact-text-design{
                font-size: 20px;
             }
             .contact-link-design{
                font-size:20px ;
             }
             .nav{
                padding: 0%;
             }
             .about-text{
                .div1,.div2,.div3{grid-template-columns: 12fr;width: 95%;font-size: 20px;}
             }
             .educ-skill{
                grid-template-columns: 12fr;
                h1{margin: 20px;}
                p{
                    max-width:90%;
                }
             }
             .project-1{
                grid-template-columns:12fr;
                .project-image{
                    width: fit-content;
                }
             }   
        }
    </style>
</head>
    <body onscroll="bodyLoad()">
        <header>
                <div class="sk"><h1>SK.</h1></div>
            <div class="nav">
                <button ><a href="#home" class="btnHome">Home</a></button>
                <button><a href="#about" class="btnAbout">About</a></button>
                <button><a href="#project" class="btnProject">Project</a></button>
                <button><a href="#contact" class="btnContact">Contact</a></button>
             </div>
        </header>
        <article>
            <div><marquee behavior="alternate"> &#10024;WELLCOME TO MY PORTFOLIO PROFILE &#10024; </marquee></div>
        </article>
        <section>
                <div id="home">
                   <div class="profile">
                        <div class="profile-text">
                            <div> &#128521; Hey THERE ! I'm</div><br><div class="profile-name">KARISMITA SETHY</div><br><div>A Web Developer & Designer <b><i>(FRESHER)</i></b>.</div><br>
                            <div class="hire-btn"><a href="#contact">HIRE ME</a></div>
                        </div>
                        <div class="circle">
                            <img class="profilePic" src="karismita.png" alt="profile pic">
                        </div>
                    </div>
                </div>
                <div id="about">
                    <div class="heading-design"><h3>About Me</h3></div>
                    <div class="about-text">
                        <p>I'm a Web Developer & Designer (FRESHER).I'm from Odisha,
                        I love to Design and Develop UI.I like work with People and know mora technology so that I will increase my knowledge and Skills.
                        And I fully use my skills for the success of the Organization. </p>
                        <div class="div1"><div>Name:Karismita Sethy</div>
                        <div>Birthday:May 24,2001</div>
                        <div>Age:22 Years</div></div>
                        <div class="div2"><div>Address: Dhenkanal,Odisha-759025</div>
                        <div>Phone:(+91)8249613554</div></div>
                        <div class="div3"><div>Gmail:sethykarismita@gmail.com</div></div>
                    </div>
                    <div class="educ-skill">
                        <div class="Education-details">
                            <h1>EDUCATION</h1>
                            <p><u><i>GRADUATION (2020-2023)</i></u><br>Bachelor Of Computer Application(BCA)<br>Utkal University,Bhubaneswar,Odisha</p>
                            <p><u><i>INTERMEDIATE(2017-2020)</i></u><br>+2 Science<br>Govt.Women's Higher Secondary School,Dhenkanal,Odisha</p>
                            <p><u><i>MATRICULATION(2017)</i></u><br>EAST COAST RAILWAY M H S SCHOOL,KHURDHA ROAD,Odisha</p>
                        </div>
                        <div class="skills-details">
                            <h1>SKILLS</h1>
                            <div class="skills-progress">
                                <label for="file">HTML:</label>
                                <progress id="file" value="85" max="100">85%</progress>
                                <label for="file">CSS:</label>
                                <progress id="file" value="85" max="100">85%</progress>
                                <label for="file">JAVASCRIPT:</label>
                                <progress id="file" value="50" max="100">50%</progress>
                                <label for="file">BOOTSTRAP:</label>
                                <progress id="file" value="70" max="100">70%</progress>
                                <label for="file">JAVA:</label>
                                <progress id="file" value="50" max="100">50%</progress>
                                <label for="file">ORACLE:</label>
                                <progress id="file" value="50" max="100">50%</progress>

                            </div>
                        </div>
                    </div>
                    <div class="dnd-symbol">&#128229;</div>
                    <div class="dnd"><a href="RESUME.pdf"><div class="resume">RESUME</div></a><div class="download">Please Download....</div></div>   
                </div>
                <div id="project">
                    <div class="heading-design2"><h3>My Projects</h3></div>
                    <div class="project-1">
                        <div class="project-details">
                            <h1>Interactive Quiz</h1>   
                            <p>More Details</p>
                            <a href="quize.html">CLICK ME</a>
                            <p>In this project, I have used HTML,CSS and JavaScript.<br>The goal is to create a user-friendly quiz application that allows participants to answer multiple-choice questions and receive their scores at the end.<br>
                            The functionality of the quiz, including correct answer validation, score calculation, user interface design and usability.<br>
                            And also provided a timer to limit the time for each question.<br>Its a good project for every beginners to practice front-end web development skills.</p>
                        </div>
                        <div  class="project-image">
                            <img src="project.png" alt="project-picture">
                        </div>
                    </div>
                    
                    <div class="project-1">
                        <div  class= "project-image">
                            <img src="project-2.png" alt="project-picture">
                        </div>
                        <div class="project-details">
                            <h1>Image Slider</h1>   
                            <p>More Details</p>
                            <a href="image_slider.html">CLICK ME</a>
                            <p>In this web development project, I used HTML, CSS and JavaScript.<br> 
                            An Image Slider is a common component used to display a series of images in a visually appealing way, and it's valuable skill for any front-end developer.<br>
                            Its a good project for every beginners to practice front-end web development skills while creating an Interactive user interface.</p>
                        </div>
                        
                    </div>
                    
                </div>
                </div>
                <div id="contact">
                    <div class="heading-design2"><h3>Contact</h3></div>
                        <div class="contact-design">
                            <main>
                               <div class="contact-text-email">
                                    <input type="text" placeholder="Name" id="name" class="msg-design" required>
                                    <input type="email" id="email" placeholder="Email"class="msg-design" required>
                                </div>
                                <div><textarea id="msg" class="msg-contact"placeholder="Type Your Message Here....."></textarea></div>
                                <button class="contact-btn" onclick="send()">Send Message</button>
                                    <div class="err">
                                         <div class="errname"></div>
                                         <div class="erremail"></div>
                                         <div class="errmsg"></div>
                                    </div>
                                    <div class="sent"></div>
                            </main>
                            <div class="contact-design">
                                <div>Address</div>
                                <div class="contact-text-design">Dhenkanal,Odisha,India</div>
                                <div>Phone</div>
                                <div class="contact-text-design">(+91)8249613554</div>
                                <div class="contact-link-design">sethykarismita@gmail.com</div>
                                <div class="contact-link-design">LinkedIn : www.linkedin.com/in/karismita-sethy-a755b2301</div>
                            </div>
                      </div>
                    </div>
                </div>
        </section>
        <script>
            
            function send(){
                var errname=document.querySelector('.errname');
                var erremail=document.querySelector('.erremail');
                var errmsg= document.querySelector('.errmsg');
                var sent= document.querySelector('.sent');
                errname.innerHTML='';
                erremail.innerHTML='';
                errmsg.innerHTML='';
                sent.innerHTML='';
                if(document.getElementById('name').value==''){errname.innerHTML='Enter name.';}
                if(document.getElementById('email').value==''){erremail.innerHTML='Enter email.';}
                if(document.getElementById('msg').value==''){errmsg.innerHTML='Write a message.';}
                if(document.getElementById('name').value !='' && document.getElementById('email').value !='' && document.getElementById('msg').value !='')
                {sent.innerHTML="Message sent successfully."}
            }
            
            function bodyLoad(){
                count('home','.btnHome');count('about','.btnAbout');
                count('project','.btnProject');count('contact','.btnContact');
                }
                function count(a,b){
                var count2=(document.querySelector('header').offsetTop-document.getElementById(a).offsetTop);
                console.log(a+count2);
                if(count2>-1 && count2+1<document.getElementById(a).offsetHeight){
                    document.querySelector(b).style.fontFamily='cursive';
                    document.querySelector(b).style.fontSize='25px';
                    document.querySelector(b).style.color='yellowgreen';
                }else{document.querySelector(b).style.fontFamily=`Georgia, 'Times New Roman', Times, serif`;
                    document.querySelector(b).style.fontSize='20px';
                    document.querySelector(b).style.color='azure';}
                }
        </script>
    </body>
</html>